# Server
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1

# Database
DATABASE_URL="postgresql://postgres:nokiaE.5@localhost:5432/noqui_db"

# Auth
NEXTAUTH_SECRET="1b289d511e3397a024ac1892d44d6e59e39b5863f3c1b9fa903d4a613291170a"
NEXTAUTH_URL="http://localhost:3000"

# JWT
JWT_SECRET="e98599b538c67af27e10ee1e2b0302155830f2ca70a0ab43f979261fabdc7230"
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
FRONTEND_URL="http://localhost:3000"

